{
  "name": "mutantbr-challenge",
  "version": "1.0.0",
  "description": "Mutantbr Challenge",
  "main": "server.js",
  "scripts": {
    "test": "mocha 'test/test.js'",
    "start": "node app.js"
  },
  "author": "rael-lage",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.1"
  }
}
