# ./Vagrantfile
Vagrant.configure("2") do |config|
  config.vm.define "nodejs" do |v|
    v.vm.provider "docker" do |d|
      d.build_dir = "."
      d.ports = ['80:8080']
    end
  end

  config.vm.network :forwarded_port, host: 80, guest: 8080
end